<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"/>

        <FrameLayout
            android:id="@+id/frLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="70dp"
                android:text="Menu"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/searchbus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="255dp"
                android:text="Search Bus"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="263dp"
                android:layout_marginTop="255dp"
                android:text="Map Bus"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="435dp"
                android:text="History Bock Bus"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="267dp"
                android:layout_marginTop="435dp"
                android:text="ProFile"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgBockBusinMain"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/mapbus" />

            <ImageView
                android:id="@+id/imgMapBusinMain"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="330dp"
                android:src="@drawable/history" />

            <ImageView
                android:id="@+id/imgProfileinMain"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="330dp"
                android:src="@drawable/profileeee" />

            <ImageView
                android:id="@+id/imgExitinMain"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="600dp"
                android:src="@drawable/exit" />


        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        app:headerLayout="@layout/header_layout"


        />

</androidx.drawerlayout.widget.DrawerLayout>